name=MINDS-i-Drone
version=1.6.1
author=MINDS-i corp.
maintainer=MINDS-i <code@mymindsi.com>
sentence=Code to assist with running MINDS-i Drones
paragraph=This library contains code for running MINDS-i Drone hardware
category=Device Control
url=https://mindsieducation.com/pages/programming-resources
architectures=avr
