name=MINDS-i-Drone
version=1.4.0
author=MINDS-i corp.
maintainer=MINDS-i <code@mymindsi.com>
sentence=Code to assist with running MINDS-i Drones
paragraph=This library contains code for running MINDS-i Drone hardware
category=Device Control
url=http://mindsieducation.com/programming-resources
architectures=avr
